%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (25)					Seria recursivo
 (27)	tag RespuestaPreguntaFusion
 (28)	pull + push			cambios en repositorio remoto
					merge con la rama master local
